{
  "buildCommand": "npm run build -- my-client --configuration=production && node scripts/copy-vercel-output.cjs",
  "outputDirectory": "dist/my-client",
  "framework": null,
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
